# get-icons

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gigaworks/tech/geticons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigaworks/tech/geticons/di/: AppModule.kt
app/src/main/java/com/gigaworks/tech/geticons/domain/: Author.kt  Icon.kt  IconSet.kt
app/src/main/java/com/gigaworks/tech/geticons/network/: Networkutil.kt
app/src/main/java/com/gigaworks/tech/geticons/network/model/: Author.kt  Container.kt  IconDto.kt  IconSetDto.kt  License.kt  Price.kt
app/src/main/java/com/gigaworks/tech/geticons/network/response/: IconResponse.kt  IconSetResponse.kt
app/src/main/java/com/gigaworks/tech/geticons/network/service/: ApiService.kt
app/src/main/java/com/gigaworks/tech/geticons/repository/: ApiRepository.kt
app/src/main/java/com/gigaworks/tech/geticons/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gigaworks/tech/geticons/ui/authordetails/: AuthorDetailsFragment.kt
app/src/main/java/com/gigaworks/tech/geticons/ui/authordetails/adapter/: IconSetAdapter.kt
app/src/main/java/com/gigaworks/tech/geticons/ui/authordetails/viewmodel/: AuthorDetailsViewModel.kt
app/src/main/java/com/gigaworks/tech/geticons/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/gigaworks/tech/geticons/ui/home/: HomeFragment.kt  IconSetPagingSource.kt  IconsPagingSource.kt
app/src/main/java/com/gigaworks/tech/geticons/ui/home/adapter/: IconAdapter.kt  IconSetAdapter.kt  LoaderStateAdapter.kt  TabAdapter.kt
app/src/main/java/com/gigaworks/tech/geticons/ui/home/tabs/: IconSetFragment.kt  IconsFragment.kt
app/src/main/java/com/gigaworks/tech/geticons/ui/home/viewmodel/: IconSetViewModel.kt  IconsViewModel.kt
app/src/main/java/com/gigaworks/tech/geticons/ui/icondetails/: IconDetailsFragment.kt
app/src/main/java/com/gigaworks/tech/geticons/ui/iconsetdetails/: IconPagingSource.kt  IconSetDetailsFragment.kt
app/src/main/java/com/gigaworks/tech/geticons/ui/iconsetdetails/adapter/: IconAdapter.kt
app/src/main/java/com/gigaworks/tech/geticons/ui/iconsetdetails/viewmodel/: IconSetDetailsViewModel.kt
app/src/main/java/com/gigaworks/tech/geticons/util/: Constants.kt  Extensions.kt  Response.kt
app/src/main/res/drawable/: edit_text_style.xml  ic_user.xml  search.xml
app/src/main/res/layout/: activity_main.xml  fragment_author_details.xml  fragment_home.xml  fragment_icon_details.xml  fragment_icon_set.xml  fragment_icon_set_details.xml  fragment_icons.xml  icon_item.xml  icon_set_item.xml  load_state_footer.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/gigaworks/tech/geticons/: ExampleUnitTest.kt
(+1 files in other folders)
